# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6790073a003c6892ef81"
# VITE_APPWRITE_DATABASE_ID="67900771002bf67f9bcd"
# VITE_APPWRITE_COLLECTION_USERS_ID="679007870031529e898c"
# VITE_APPWRITE_COLLECTION_CHATS_ID="67900a21001202f6aadf"
# VITE_APPWRITE_COLLECTION_MESSAGES_ID="67900abc00140581ce2b"
# VITE_APPWRITE_COLLECTION_SMC_ID="67900cd9002dfdd3c07f"
# VITE_APPWRITE_COLLECTION_NOTIFS_ID="67900e0d00193eb76c74"
VITE_BACKEND_URL= http://localhost:5000