PORT=5000
MONGO_URL=mongodb+srv://santushtmatra11:qdibXrCXfFdIoPUp@cluster0.as972.mongodb.net/
CLOUDINARY_CLOUD_NAME=dbgvjvqgb
CLOUDINARY_API_KEY=216239575945489
CLOUDINARY_API_SECRET=ZDHUu82sV_eb97j-neN-MmEpj8Q