PORT=5000
MONGO_URI=mongodb+srv://santushtmatra11:qdibXrCXfFdIoPUp@cluster0.as972.mongodb.net/
JWT_SECRET=vCKiBhBde/QuvUwtm6L1I7TtEYcxY1ND2yNrUAbfNPSxYuWbEN/4s+4PyMiVevPQW6mi5cV8vuLAPmb3DOw9Eg==
MAIL_EMAIL=memories.rubix@gmail.com
MAIL_PASS=memories@rubix1122
